<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GS3.jnlp">
  <information>
    <title>GS3</title>
    <vendor>Joshua</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GS3.jar" size="4323127" download="eager" />
    <jar href="lib/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="lib/javafx-dialogs-0.0.4.jar" size="118239" download="eager" />
    <jar href="lib/jfxtras-agenda-8.0-r4-SNAPSHOT.jar" size="81688" download="eager" />
    <jar href="lib/jfxtras-all-8.0-r4-20150325.090019-169.jar" size="261" download="eager" />
    <jar href="lib/jfxtras-all-8.0-r4-SNAPSHOT.jar" size="261" download="eager" />
    <jar href="lib/jfxtras-common-8.0-r4-SNAPSHOT.jar" size="46506" download="eager" />
    <jar href="lib/jfxtras-controls-8.0-r4-SNAPSHOT.jar" size="215669" download="eager" />
    <jar href="lib/jfxtras-fxml-8.0-r4-SNAPSHOT.jar" size="2095" download="eager" />
    <jar href="lib/jfxtras-labs-samples-8.0-r4-SNAPSHOT-shadow.jar" size="1164191" download="eager" />
    <jar href="lib/jfxtras-menu-8.0-r4-SNAPSHOT.jar" size="13825" download="eager" />
    <jar href="lib/jfxtras-test-support-8.0-r4-SNAPSHOT.jar" size="12241" download="eager" />
    <jar href="lib/jfxtras-window-8.0-r4-SNAPSHOT.jar" size="29974" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.2.jar" size="148557" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.7.jar" size="3959324" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GS3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.main"  name="GS3" />
  <update check="always"/>
</jnlp>
