<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Parts.BasketController">
   <children>
      <TableView fx:id="basketView" editable="true" layoutX="35.0" layoutY="69.0" prefHeight="230.0" prefWidth="623.0">
        <columns>
            <TableColumn fx:id="basketId" editable="true" prefWidth="77.0" text="ID" />
          <TableColumn fx:id="basketName" editable="false" prefWidth="112.0" text="Name" />
          <TableColumn fx:id="basketDesc" editable="false" prefWidth="129.0" text="Description" />
            <TableColumn fx:id="basketStock" editable="false" prefWidth="78.0" text="In Stock" />
            <TableColumn fx:id="basketPrice" prefWidth="84.0" text="Price" />
            <TableColumn fx:id="basketOrder" prefWidth="60.0" text="Order" />
            <TableColumn fx:id="basketWithdraw" editable="true" prefWidth="82.0" text="Buy" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="424.0" layoutY="462.0" mnemonicParsing="false" onAction="#close" prefHeight="42.0" prefWidth="178.0" text="Back" />
      <Button fx:id="closer" layoutX="96.0" layoutY="462.0" mnemonicParsing="false" onAction="#closeBasket" prefHeight="42.0" prefWidth="178.0" text="Check out items" />
      <Label fx:id="warrantyStart" layoutX="96.0" layoutY="308.0" prefHeight="42.0" prefWidth="273.0" text="Warranty start: " />
      <Label fx:id="warrantyEnd" layoutX="406.0" layoutY="308.0" prefHeight="42.0" prefWidth="273.0" text="Warranty end:" />
      <Label fx:id="total" layoutX="270.0" layoutY="390.0" prefHeight="42.0" prefWidth="199.0" text="Running total:" />
      <Button fx:id="calculate" layoutX="96.0" layoutY="392.0" mnemonicParsing="false" onAction="#calculateTotal" text="Calculate!" />
      <Label layoutX="27.0" layoutY="29.0" prefHeight="27.0" prefWidth="623.0" text=" Click on buy to set number of items. Hit ENTER to commit changes!" textFill="#d00d0d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
